<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="shorticon.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пассажирские перевозки по Беларуси</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        body{
            overflow-x: hidden;
        }
        .wrapper{
            background: linear-gradient(to top left, rgb(143, 230, 242), rgb(247, 166, 179)) center no-repeat;
            background-size:1030pt;
            background-attachment: fixed;
        }
       
        .nav{
            width: 100%;
            height: 40px;
            background-color: none;
            color:rgb(0, 0, 0);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-seri;
            position: fixed;
        }
        .nav h2{
            border-right: 3px solid rgb(0, 0, 0);
            width: 150px;
            margin-left: 50px;
            margin-top:5px
        }
        .tools{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 500px;
            float:right;
            color: rgb(0, 0, 0);
            margin-right: 30px;
            margin-top: -25px ;
        }
        .tools h3:hover{
            color:rgb(2, 84, 84) ;
            transition: 0.3s;
            cursor: grab;
        }
        .content1{
            width: 100%;
            height: 110vh;
        }
        .ph1{
            width: 500px;
            height: 400px;
            background-color: rgb(255, 0, 0);
            float: left;
            margin-left: 20px;
        }
        .ph2{
            width: 300px;
            height: 198px;
            background-color: yellow;
        }
        .ph3{
            width: 300px;
            height: 198px;
            background-color: tomato;
            margin-top: 4px;
        }
        .phinfo{
            width: 480px;
            height: 198px;
            background-color: teal;
            float: right;
            margin-top: -400px;
            margin-right: 20px;
        }
        .info{
            width: 100%;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.85);
            margin-top: 80px;
        }
        footer{
            width: 100%;
            height: 20vh;
            background-color: rgba(0, 0, 0, 0.652);
            color:white;
        }
        footer h3{
            margin-left: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 5px;
        }
        .wholecon{
            color:rgba(240, 94, 15, 0.85)
        }
        footer hr{
            width: 200px;
            height: 2px;
            float: left;
            margin-left: 35px;
            background-color:rgba(240, 94, 15, 0.85);
            
            border: 0px solid rgba(240, 94, 15, 0.85);
        }
        @media screen and (max-width:1350px){
            .wrapper{
                width: 1350px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:1340px){
            .wrapper{
                width: 1340px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .phinfo{
                width: 400px;
                height: 400px;
            }
            .grid{
                margin-left:100px ;
            }
        }
        @media screen and (max-width:1320px){
            .wrapper{
                width: 1320px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:1300px){
            .wrapper{
                width: 1300px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:1280px){
            .wrapper{
                width: 1280px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:1260px){
            .wrapper{
                width: 1260px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:1240px){
            .wrapper{
                width: 1240px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .phinfo{
                width: 320px;
                height: 400px;
            }
            .grid{
                margin-left:180px ;
            }
        }
        @media screen and (max-width:1220px){
            .wrapper{
                width: 1220px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:1200px){
            .wrapper{
                width: 1200px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:1180px){
            .wrapper{
                width: 1180px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:1160px){
            .wrapper{
                width: 1160px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .phinfo{
                width: 610px;
                height: 196px;
                margin-right: 8px;
            }
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 202px;
                padding-left: 10px;
            }
            .ph3{
                height: 196px;
            }
        }
        @media screen and (max-width:1150px){
            .wrapper{
                width: 1150px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:1140px){
            .wrapper{
                width: 1140px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .phinfo{
                width: 600px;
                height: 196px;
                margin-right: 8px;
            }
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 202px;
                margin-right:-30px;
            }
            .ph3{
                height: 195px;
            }
        }
        @media screen and (max-width:1130px){
            .wrapper{
                width: 1130px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .phinfo{
                width: 590px;
                height: 196px;
                margin-right: 8px;
            }
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 202px;
                margin-right:-30px;
            }
            .ph3{
                width: 290px;
                height: 195px;
            }
            .ph2{
                width: 290px;
            }
        }
        @media screen and (max-width:1120px){
            .wrapper{
                width: 1120px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .phinfo{
                width: 575px;
                height: 196px;
                margin-right: 8px;
            }
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 202px;
                margin-right:-30px;
            }
            .ph3{
                width: 280px;
                height: 195px;
            }
            .ph2{
                width: 280px;
            }
        }
        @media screen and (max-width:1100px){
            .wrapper{
                width: 1100px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .phinfo{
                width: 555px;
                height: 196px;
                margin-right: 8px;
            }
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 202px;
                margin-right:-30px;
            }
            .ph3{
                width: 270px;
                height: 195px;
            }
            .ph2{
                width: 270px;
            }
        }
        @media screen and (max-width:1080px){
            .wrapper{
                width: 1080px;
                height: 100%;
                background-size: 1050pt;
            }
            .nav h2{
                margin-left: 40px;
            }
            .phinfo{
                width: 520px;
                height: 196px;
                margin-right: 18px;
            }
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 202px;
            }
            .ph3{
                width: 245px;
                height: 195px;
                margin-left: 13px;
            }
            .ph2{
                width: 245px;
                margin-left: 15px;
            }
        }
        @media screen and (max-width:1060px){
            .wrapper{
                width: 1060px;
                height: 100%;
                background-size: 1100pt;
            }
            .nav h2{
                margin-left: 40px;
            }
            .phinfo{
                width: 510px;
                height: 196px;
                margin-right: 8px;
            }
        }
        @media screen and (max-width:1040px){
            .wrapper{
                width: 1040px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .ph2{
                width: 340px;
            }
            .ph3{
                width: 0px;
                height: 0px;
            }
            .phinfo{
                width: 490px;
                height: 196px;
                margin-right: 8px;
            }
        }
        @media screen and (max-width:1020px){
            .wrapper{
                width: 1020px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .phinfo{
                width: 430px;
                height: 196px;
                margin-right: 45px;
            }
        }
        @media screen and (max-width:1000px){
            .wrapper{
                width: 1000px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:980px){
            .wrapper{
                width: 980px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .phinfo{
                width: 400px;
                height: 196px;
                margin-right: 35px;
            }
        }
        @media screen and (max-width:960px){
            .wrapper{
                width: 960px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:940px){
            .wrapper{
                width: 940px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .phinfo{
                width: 380px;
                height: 196px;
                margin-right: 15px;
            }
        }
        @media screen and (max-width:920px){
            .wrapper{
                width: 920px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:900px){
            .wrapper{
                width: 900px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .phinfo{
                width: 340px;
                height: 196px;
                margin-right: 15px;
            }
        }
        @media screen and (max-width:880px){
            .wrapper{
                width: 880px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .ph2{
                margin-left: -4px;
            }
        }
        @media screen and (max-width:860px){
            .wrapper{
                width: 860px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .content1{
                height: 190vh;
            }
            .phinfo{
                width: 0px;
                height: 0px;
            }
           .ph2{
               margin-top: -190px;
               width: 500px;
               height: 400px;
               margin-left: 0px;
           }
           .ph1{
               margin-left: 190px;
           }
           .ppinfo{
               width: 500px;
               height: 150px;
               background-color: teal;
               margin-top: 410px;
               margin-left: 190px;
           }
        }
        @media screen and (max-width:840px){
            .wrapper{
                width: 840px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .ph2{
               margin-top: -190px;
               width: 500px;
               height: 400px;
               margin-left: -20px;
           }
           .ph1{
               margin-left: 170px;
           }
           .ppinfo{
               width: 500px;
               height: 150px;
               background-color: teal;
               margin-top: 410px;
               margin-left: 170px;
           }
        }
        @media screen and (max-width:820px){
            .wrapper{
                width: 820px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .ph2{
               margin-top: -190px;
               width: 500px;
               height: 400px;
               margin-left: -40px;
           }
           .ph1{
               margin-left: 150px;
           }
           .ppinfo{
               width: 500px;
               height: 150px;
               background-color: teal;
               margin-top: 410px;
               margin-left: 150px;
           }
        }
        @media screen and (max-width:800px){
            .wrapper{
                width: 800px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .ph2{
               margin-top: -190px;
               width: 500px;
               height: 400px;
               margin-left: -60px;
           }
           .ph1{
               margin-left: 130px;
           }
           .ppinfo{
               width: 500px;
               height: 150px;
               background-color: teal;
               margin-top: 410px;
               margin-left: 130px;
           }
        }
        @media screen and (max-width:780px){
            .wrapper{
                width: 780px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:760px){
            .wrapper{
                width: 760px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:740px){
            .wrapper{
                width: 740px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:720px){
            .wrapper{
                width: 720px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .ph2{
               margin-top: -190px;
               width: 500px;
               height: 400px;
               margin-left: -70px;
           }
           .ph1{
               margin-left: 120px;
           }
           .ppinfo{
               width: 500px;
               height: 150px;
               background-color: teal;
               margin-top: 410px;
               margin-left: 120px;
           }
        }
        @media screen and (max-width:700px){
            .wrapper{
                width: 700px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
            .ph2{
               margin-top: -190px;
               width: 500px;
               height: 400px;
               margin-left: -110px;
           }
           .ph1{
               margin-left: 80px;
           }
           .ppinfo{
               width: 500px;
               height: 150px;
               background-color: teal;
               margin-top: 410px;
               margin-left: 80px;
           }
        }
        @media screen and (max-width:680px){
            .wrapper{
                width: 680px;
                height: 100%;
            }
            .nav{
                height: 80px;
            }
            .tools{
                padding-top: 30px;
                padding-right: 140px;
            }
            .ph1{
                margin-top: 40px;
            }
            .ppinfo{
                margin-top: 450px;
            }
        }
        @media screen and (max-width:660px){
            .wrapper{
                width: 660px;
                height: 100%;
            }
            .tools{
                padding-right: 120px;
            }
        }
        @media screen and (max-width:640px){
            .wrapper{
                width: 640px;
                height: 100%;
            }
            .tools{
                padding-right: 100px;
            }
            .inf{
                width: 500px;
            }
            .ph2{
               margin-top: -190px;
               width: 500px;
               height: 400px;
               margin-left: -130px;
           }
           .ph1{
               margin-left: 60px;
           }
           .ppinfo{
               width: 500px;
               height: 150px;
               background-color: teal;
               margin-top: 450px;
               margin-left: 60px;
           }
        }
        @media screen and (max-width:620px){
            .wrapper{
                width: 620px;
                height: 100%;
                
            }
            .tools{
                padding-right: 80px;
            }
            .ph2{
               margin-top: -190px;
               width: 500px;
               height: 400px;
               margin-left: -140px;
           }
           .ph1{
               margin-left: 50px;
           }
           .ppinfo{
               width: 500px;
               height: 150px;
               background-color: teal;
               margin-top: 450px;
               margin-left: 50px;
           }
        }
        @media screen and (max-width:600px){
            .wrapper{
                width: 600px;
                height: 100%;
            }
            .tools{
                padding-right: 60px;
            }
            .ph2{
               margin-top: -190px;
               width: 500px;
               height: 400px;
               margin-left: -150px;
           }
           .ph1{
               margin-left: 40px;
           }
           .ppinfo{
               width: 500px;
               height: 150px;
               background-color: teal;
               margin-top: 450px;
               margin-left: 40px;
           }
        }
        @media screen and (max-width:580px){
            .wrapper{
                width: 580px;
                height: 100%;
            }
            .tools{
                padding-right: 40px;
            }
            .content1 h1{
                font-size: 40px;
            }
            .ph1{
                width: 450px;
                height: 300px;
            }
            .ppinfo{
                width: 450px;
                margin-top: 350px;
            }
            .ph2{
                width: 450px;
                height: 300px;
            }
            .content1{
                height: 170vh;
            }
        }
        @media screen and (max-width:560px){
            .wrapper{
                width: 560px;
                height: 100%;
            }
            .tools{
                padding-right: 20px;
            }
            
        }
        @media screen and (max-width:540px){
            .wrapper{
                width: 540px;
                height: 100%;
            }
            .tools{
                padding-right: 0px;
            }
            .inf{
                width: 400px;
            }
            .ph1{
                width: 400px;
                height: 300px;
            }
            .ppinfo{
                width: 400px;
                margin-top: 350px;
            }
            .ph2{
                width: 400px;
                height: 300px;
            }
            .content1{
                height: 170vh;
            }
        }
            @media screen and (max-width:520px){
            .wrapper{
                width: 520px;
                height: 100%;
            }
            .nav h2{
                margin-left: 20px;
            }
            }
            @media screen and (max-width:500px){
            .wrapper{
                width: 500px;
                height: 100%;
               
            }
            .tools h3{
                margin-left: 68px;
            }
            .ph1{
                width: 350px;
                height: 250px;
            }
            .ppinfo{
                width: 350px;
                margin-top: 300px;
            }
            .ph2{
                width: 350px;
                height: 250px;
            }
            .content1{
                height: 155vh;
            }
        }
        @media screen and (max-width:480px){
            .wrapper{
                width: 480px;
                height: 100%;
            }
            .tools h3{
                padding-left: 18px;
            }
            .content1 h1{
                font-size:35px;
            }
        }
        @media screen and (max-width:460px){
            .wrapper{
                width:460px;
                height: 100%;
            }
            .tools{
                width: 200px;
                padding-right: 280px;
            }
            .content1 h1{
                font-size: 35px;
            }
        }
        @media screen and (max-width:440px){
            .wrapper{
                width:440px;
                height: 100%;
            }
            .tools{
                width: 200px;
                padding-right: 260px;
            }
            .content1 h1{
                font-size: 35px;
            }
            .inf{
                width: 300px;
            }
            .inf h3{
                font-size: 15px;
            }
            .ph1{
                width: 300px;
                height: 200px;
            }
            .ppinfo{
                width: 300px;
                margin-top: 250px;
            }
            .ph2{
                width: 300px;
                height: 200px;
            }
            .content1{
                height: 140vh;
            }
        }
        @media screen and (max-width:420px){
            .wrapper{
                width:420px;
                height: 100%;
            }
            .tools{
                width: 90px;
                padding-right: 365px;
            }
            .content1 h1{
                font-size: 33px;
            }
            .nav h2{
                float:left;
                margin-left:5px;
            }
        }
        @media screen and (max-width:400px){
            .wrapper{
                width: 400px;
                height: 100%;
            }
            .tools h3{
                width: 30px;
                padding-left: 40px;
            }
            .ph1{
                width: 280px;
                height: 180px;
            }
            .ppinfo{
                width: 280px;
                margin-top: 230px;
            }
            .ph2{
                width: 280px;
                height: 180px;
            }
            .content1{
                height: 135vh;
            }
        }
        @media screen and (max-width:380px){
            .wrapper{
                width: 380px;
                height: 100%;
            }
            .tools h3{
                width: 5px;
                padding-left: 58px;
            }
            .content1 h1{
                font-size: 30px;
            }
        }
        @media screen and (max-width:360px){
            .wrapper{
                width: 360px;
                height: 100%;
                background-attachment: fixed;
            }
            .tools{
                display: grid;
                grid-template-columns: 1fr 1fr  1fr;
                width: 0px;
                padding-right: 445px;
            }
            .tools h3{
                float:left;
            }
            .content1 h1{
                font-size: 30px;
            }
            .nav h2{
                text-align: center;
                margin-left: 90px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <div class="nav">
                <h2>FoxJourney</h2>
                    <div class="tools">
                    <h3 onclick="window.location.href='index.html'">Главная</h3>
                    <h3>Услуги</h3>
                    <h3 class="con" onclick="window.location.href='#conn'">Контакты</h3>
                    </div>
            </div>
        </nav>
        <div class="content1">
            <br><br><br>
            <div class="ph1"></div>
            <div class="ppinfo"></div>
            <div class="grid">
            <div class="ph2"></div>
            <div class="ph3"></div>
            </div>
            <div class="phinfo"></div>
            <div class="info"></div>
        </div>
        <footer>
            <a name='conn'></a>
            <h3 class="wholecon">Наши контакты:</h3>
            <hr>
            <h3 class="life">Лайф:+375(29)7-380-180</h3>
            <h3 class="velcom">А1:+375(29)6-380-280</h3>
            <h3 class="MTS">MTС:+375(29)7-380-280</h3>
        </footer>
    </div>
</body>
</html>