<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="shorticon.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пассажирские перевозки по Беларуси</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        body{
            overflow-x:hidden;
        }
        .wrapper{
            background: linear-gradient(45deg, #fabe96, #a0daf5) center no-repeat;
            background-size:1030pt;
            background-attachment: fixed;
        }
       
        .nav{
            width: 100%;
            height: 40px;
            background-color: none;
            color:rgb(0, 0, 0);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-seri;
            position: fixed;
        }
        .nav h2{
            border-right: 3px solid rgb(0, 0, 0);
            width: 150px;
            margin-left: 50px;
            margin-top:5px
        }
        .tools{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 500px;
            float:right;
            color: rgb(0, 0, 0);
            margin-right: 30px;
            margin-top: -25px ;
        }
        .tools h3:hover{
            color:rgb(5, 114, 114) ;
            transition: 0.3s;
            cursor: grab;
        }
        .content1{
            width: 100%;
            height: 110vh;
        }
        .content1 h1{
            text-align: center;
            padding-top: 270px;
            font-size: 50px;
            color: rgba(255, 255, 255, 0.85);
            font-family:Arial, Helvetica, sans-serif;
        }
        .content1 hr{
            width: 200px;
            margin-top: 50px;
            height: 1px;
            background-color: rgb(255, 255, 255);
            color: white;
        }
        .box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 90px;
            padding-top: 50px;
            cursor: grab;
        }
        .box1{
            width: 20px;
            height: 20px;
            background-color: white;
            border: 1px solid black;
        }
        .box1:hover{
            background-color: rgb(2, 84, 84);
            transition: 0.3s;
        }
        .box2{
            width: 20px;
            height:20px;
            background-color: rgba(240, 94, 15, 0.85);
            border:1px solid black;
        }
        .box2:hover{
            background-color: rgb(255, 255, 255);
            transition: 0.3s;
        }
        .box3{
            width: 20px;
            height:20px;
            background-color:white;
            border:1px solid black;
        }
        .box3:hover{
            background-color: rgb(2, 84, 84);
            transition: 0.3s;
        }
        .content1 h2{
            text-align: center;
            margin-top:100px;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .content1 h2{
            border: 3px solid rgba(0, 0, 0, 0.96);
            background-color: rgba(255, 255, 255, 0.672);
            padding: 2px;
            width: 100px;
        }
        .content1 h2:hover{
            color: rgb(255, 255, 255);
            background-color:rgba(240, 94, 15, 0.85) ;
            transition: 0.3s;
            cursor: grab;
        }
        footer{
            width: 100%;
            height: 20vh;
            background-color: rgba(0, 0, 0, 0.652);
            color:white;
        }
        footer h3{
            margin-left: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 5px;
        }
        .wholecon{
            color:rgba(240, 94, 15, 0.85)
        }
        footer hr{
            width: 200px;
            height: 2px;
            float: left;
            margin-left: 35px;
            background-color:rgba(240, 94, 15, 0.85);
            
            border: 0px solid rgba(240, 94, 15, 0.85);
        }
        @media screen and (max-width:700px){
            .wrapper{
                width: 700px;
                height: 100%;
            }
            .nav h2{
                margin-left: 40px;
            }
        }
        @media screen and (max-width:680px){
            .wrapper{
                width: 680px;
                height: 100%;
            }
            .nav{
                height: 80px;
            }
            .tools{
                padding-top: 30px;
                padding-right: 140px;
            }
        }
        @media screen and (max-width:660px){
            .wrapper{
                width: 660px;
                height: 100%;
            }
            .tools{
                padding-right: 120px;
            }
        }
        @media screen and (max-width:640px){
            .wrapper{
                width: 640px;
                height: 100%;
            }
            .tools{
                padding-right: 100px;
            }
        }
        @media screen and (max-width:620px){
            .wrapper{
                width: 620px;
                height: 100%;
                background-color:#ffffff;
            }
            .tools{
                padding-right: 80px;
            }
        }
        @media screen and (max-width:600px){
            .wrapper{
                width: 600px;
                height: 100%;
                background-color:#ffffff;
            }
            .tools{
                padding-right: 60px;
            }
        }
        @media screen and (max-width:580px){
            .wrapper{
                width: 580px;
                height: 100%;
                background-color:#ffffff;
            }
            .tools{
                padding-right: 40px;
            }
            .content1 h1{
                font-size: 40px;
            }
        }
        @media screen and (max-width:560px){
            .wrapper{
                width: 560px;
                height: 100%;
                background-color:#ffffff;
            }
            .tools{
                padding-right: 20px;
            }
            
        }
        @media screen and (max-width:540px){
            .wrapper{
                width: 540px;
                height: 100%;
                background-color:#ffffff;
            }
            .tools{
                padding-right: 0px;
            }
        }
            @media screen and (max-width:520px){
            .wrapper{
                width: 520px;
                height: 100%;
                background-color:#ffffff;
            }
            .nav h2{
                margin-left: 20px;
            }
            }
            @media screen and (max-width:500px){
            .wrapper{
                width: 500px;
                height: 100%;
                background-color:#ffffff;
            }
            .tools h3{
                margin-left: 68px;
            }
        }
        @media screen and (max-width:480px){
            .wrapper{
                width: 480px;
                height: 100%;
                background-color:#ffffff;
            }
            .tools h3{
                padding-left: 18px;
            }
            .content1 h1{
                font-size:35px;
            }
        }
        @media screen and (max-width:460px){
            .wrapper{
                width:460px;
                height: 100%;
                background-color:#ffffff;
            }
            .tools{
                width: 200px;
                padding-right: 280px;
            }
            .content1 h1{
                font-size: 35px;
            }
        }
        @media screen and (max-width:440px){
            .wrapper{
                width:440px;
                height: 100%;
                background-color:#ffffff;
            }
            .tools{
                width: 200px;
                padding-right: 260px;
            }
            .content1 h1{
                font-size: 35px;
            }
        }
        @media screen and (max-width:420px){
            .wrapper{
                width:420px;
                height: 100%;
                background-color:#ffffff;
            }
            .tools{
                width: 90px;
                padding-right: 365px;
            }
            .content1 h1{
                font-size: 33px;
            }
            .nav h2{
                float:left;
                margin-left:5px;
            }
        }
        @media screen and (max-width:400px){
            .wrapper{
                width: 400px;
                height: 100%;
                background-color:#ffffff;
            }
            .tools h3{
                width: 30px;
                padding-left: 40px;
            }
        }
        @media screen and (max-width:380px){
            .wrapper{
                width: 380px;
                height: 100%;
                background-color:#ffffff;
            }
            .tools h3{
                width: 5px;
                padding-left: 58px;
            }
            .content1 h1{
                font-size: 30px;
            }
        }
        @media screen and (max-width:360px){
            .wrapper{
                width: 360px;
                height: 100%;
                background-color:#ffffff;
                background-attachment: fixed;
            }
            .tools{
                display: grid;
                grid-template-columns: 1fr 1fr  1fr;
                width: 0px;
                padding-right: 445px;
            }
            .tools h3{
                float:left;
            }
            .content1 h1{
                font-size: 30px;
            }
            .nav h2{
                text-align: center;
                margin-left: 90px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <div class="nav">
                <h2>FoxJourney</h2>
                    <div class="tools">
                    <h3 onclick="window.location.href='#main'">Главная</h3>
                    <h3 class="usl">Услуги</h3>
                    <h3 class="con" onclick="window.location.href='#conn'">Контакты</h3>
                    </div>
            </div>
        </nav>
        <div class="content1">
            <a name="main"></a>
          <h1>Пассажирские перевозки</h1>
          <hr>
          <div class="box">
              <div class="box1"></div>
              <div class="box2"></div>
              <div class="box3"></div>
          </div>
          <h2 onclick="window.location.href='2.html'">О нас</h2>
        </div>
        <footer>
            <a name='conn'></a>
            <h3 class="wholecon">Наши контакты:</h3>
            <hr>
            <h3 class="life">Лайф:+375(29)7-380-180</h3>
            <h3 class="velcom">А1:+375(29)6-380-280</h3>
            <h3 class="MTS">MTС:+375(29)7-380-280</h3>
        </footer>
    </div>
</body>
</html>